spring.datasource.url=jdbc:mysql://localhost:3306/arc?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
logging.level.org.springframework.web=INFO

#application env
basic.frontendUrl=http://localhost:4000/frontend
basic.evnName=dev
basic.isEnabled=true

#kafka setting
spring.kafka.consumer.group-id=kafka-intro
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.topic.test=TestTopicXYZ