spring.datasource.url=jdbc:mysql://localhost:3306/arcprod?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
logging.level.org.springframework.web=INFO

#application env
basic.frontendUrl=http://13.28.34.34:4000/frontend
basic.evnName=prod
basic.isEnabled=true

spring.kafka.consumer.group-id=kafka-intro
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.test=test