spring.datasource.url=jdbc:mysql://localhost:3306/arc?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
logging.level.org.springframework.web=INFO

#application env
basic.frontendUrl=http://localhost:4000/frontend
basic.evnName=dev
basic.isEnabled=true